{
    "files.associations": {
        "time.h": "c",
        "constant.h": "c",
        "stdio.h": "c",
        "login.h": "c",
        "add_friend.h": "c",
        "ctype.h": "c",
        "types.h": "c"
    }
}